DSBaker/MainWindow.xaml

<Window x:Class="DSBaker.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSBaker"
        mc:Ignorable="d"
        Title="Autorization" Height="400" Width="300">
    <Grid>
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Left" Margin="27,319,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Авторизация" HorizontalAlignment="Left" Margin="182,317,0,0" VerticalAlignment="Top" Height="30" Width="93"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="27,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="48"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="27,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="47"/>
        <Label x:Name="label" Content="Введите логин/email" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label1" Content="Введите пароль" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="207"/>
        <Image x:Name="___MG_8350_jpg" Margin="3,3,182,307" Source="/MG_8350.jpg" Stretch="Fill"/>
        <Label x:Name="label2" Content="Welcome to DedSec Bakery" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Width="222"/>
        <Image x:Name="___1646171640_9_abrakadabra_fun_p_pirog_na_prozrachnom_fone_20_jpg" Margin="234,2,3,330" Source="/1646171640_9-abrakadabra-fun-p-pirog-na-prozrachnom-fone-20.jpg" Stretch="Fill"/>

    </Grid>
</Window>
